# GroovyMail

./: App.xaml  App.xaml.cs  GroovyMail.csproj  GroovyMail.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
GroovyMail/: App.axaml  App.axaml.cs  GroovyMail.csproj  Program.cs  ViewLocator.cs  app.manifest
GroovyMail/Data/: DB_Base.cs  Record_Base.cs
GroovyMail/Data/Core/: DB_Core.cs  EmailAccount.cs
GroovyMail/Data/Mail/: DB_Mailbox.cs  Email.cs  EmailAccount.cs  EmailAddress.cs  EmailMessage.cs  Mailbox.cs
GroovyMail/Styles/: StyleDefaults.axaml
GroovyMail/ViewModels/: VM_Mailbox.cs  VM_MainWindow.cs  ViewModelBase.cs
GroovyMail/Views/: MainWindow.axaml  MainWindow.axaml.cs  View_Mailbox.axaml  View_Mailbox.axaml.cs
Properties/: launchSettings.json
core/: DataStore.cs  EmailAccount.cs  EmailAddress.cs  EmailMessage.cs
javascript/: InitEditor.js  JsManager.cs  SetElementStyleProperty.js
ux/: MainWindow.xaml  MainWindow.xaml.cs  uc_NavMainHeader.xaml  uc_NavMainHeader.xaml.cs
